                ██        ██░░▓▓
              ▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓
              ██░░░░▒▒░░▒▒░░░░░░▒▒████████
            ██░░░░░░░░░░░░░░░░░░░░░░░░░░██
    ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████
      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
  ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
  ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
  ▒▒░░░░░░░░░░░░████░░░░░░░░░░░░████░░░░░░░░░░██
    ██░░░░░░░░██░░░░██░░░░░░░░██░░░░██░░░░░░░░░░██
    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
  ██░░░░░░░░▒▒▒▒░░░░░░██░░░░██░░░░░░▒▒▒▒░░░░░░████
▓▓░░░░░░░░░░▒▒▒▒░░░░░░░░▓▓▓▓░░░░░░░░▒▒▒▒░░░░██
░░██░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░██
      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
        ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
        ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████
        ████████░░░░░░░░░░░░░░░░░░░░██
        ██      ██░░░░░░░░██████░░██
                  ██░░████      ████
                    ██            ██


___  ___                     _                        _____  _            _  _
|  \/  |                    (_)                      /  ___|| |          | || |
| .  . |  ___   _ __  _ __   _  _ __    __ _  ______ \ `--. | |__    ___ | || |
| |\/| | / _ \ | '__|| '_ \ | || '_ \  / _` ||______| `--. \| '_ \  / _ \| || |
| |  | || (_) || |   | | | || || | | || (_| |        /\__/ /| | | ||  __/| || |
\_|  |_/ \___/ |_|   |_| |_||_||_| |_| \__, |        \____/ |_| |_| \___||_||_|
                                        __/ |
                                       |___/

