server {
    # 443 포트에서 ssl을 사용하여 요청 수신
    listen 443 ssl;
    # 처리할 도메인 이름
    server_name seunghso.42.fr www.seunghso.42.fr;
    # 기본 루트
    root /var/www/;

    # ssl 인증서 파일
    ssl_certificate /etc/ssl/certs/seunghso.42.fr.crt;
    # ssl 개인키
    ssl_certificate_key /etc/ssl/private/seunghso.42.fr.key;
    # tls 프로토콜
    ssl_protocols TLSv1.2 TLSv1.3;
    # ssl 세션 유효기간
    ssl_session_timeout 10m;
    # 연결 유지기간
    keepalive_timeout 70;

    # / 경로에 대한 요청 -> index.php 실행
    location / {
        index index.php;
    }
    # if call seunghso.42.fr/path/to/directory then -> seunghso.42.fr/path/to/dircetory/index.php
    # .php로 끝나는 경로
    location ~ \.php$ {
        # FastCGI 파라미터를 포함
        include fastcgi_params;
        # FastCGI 요청에 -> index.php 실행
        fastcgi_index index.php;
        # FastCGI 요청의 SCRIPT_FILENAME 파라미터를 설정하고, 해당 파일을 /var/www/html/ 디렉토리 아래에서 찾습니다.
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        # FastCGI 요청을 wordpress:9000으로 전달
        fastcgi_pass wordpress:9000;
        # 요청 파일이 존재하지 않을 경우 404 반환
        try_files $uri = 404;
    }
}